# MyBooks

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mybooks/mybooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/shopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybooks/mybooks/: About.java  AddressActivity.java  BlogActivity.java  BookList.java  BookPreview.java  BooksListPage.java  BooksListPageNew.java  CircleAnimationUtil.java  CircleImageView.java  CustomOrderActivity.java  HomeActivity.java  Individual_book_details.java  LoginActivity.java  ModelClassBLog.java  ModelClassCustomOrder.java  ModelClassOrderMainPage.java  ModelProductList.java  MyAccountActivity.java  MyBooks.java  MyBooksService.java  MyCart.java  MyCartNew.java  MyPagerAdapter.java  OrderBookList.java  OrderDetailsActivity.java  OrderDetailsBookList.java  OrderMainPage.java  OrderPageActivity.java  PaymentActivity.java  PaymentPageActivity.java  RecyclerAdapterProductView.java  Welcome.java
app/src/main/java/com/mybooks/mybooks/Utils/: CustomToast.java  Utils.java
app/src/main/java/com/mybooks/mybooks/activities/: About.java  AddressActivity.java  BlogActivity.java  BooksListPageNew.java  CustomOrderActivity.java  CustomOrderAddProduct.java  CustomOrderMainPage.java  HomeActivity.java  Individual_book_details.java  LoginActivity.java  Login_2.java  MyAccountActivity.java  MyCartNew.java  OrderCustomDetailsActivity.java  OrderDetailsActivity.java  OrderDetailsBookList.java  OrderMainPage.java  OrderPageActivity.java  PaymentPageActivity.java
app/src/main/java/com/mybooks/mybooks/adapters/: MyPagerAdapter.java  RecyclerAdapterProductView.java
app/src/main/java/in/shopy/Utils/: BillDetails.java  CustomToast.java  MySharedPreference.java  Utils.java
app/src/main/java/in/shopy/activities/: About.java  AddressActivity.java  BlogActivity.java  BooksListPageNew.java  CustomOrderAddProduct.java  CustomOrderMainPage.java  HomeActivity.java  Individual_book_details.java  Login_2.java  MyAccountActivity.java  MyCartNew.java  OrderCustomDetailsActivity.java  OrderDetailsActivity.java  OrderMainPage.java  PaymentPageActivity.java  PlaceOrder.java
app/src/main/java/in/shopy/adapters/: MyPagerAdapter.java  RecyclerAdapterProductView.java
app/src/main/java/in/shopy/anim/: CircleAnimationUtil.java  CircleImageView.java
app/src/main/java/in/shopy/app_pref/: AppPref.java  MyBooks.java  MyFirebase.java  MyFormat.java
app/src/main/java/in/shopy/models/: ModelClassBLog.java  ModelClassCustomOrder.java  ModelClassOrderMainPage.java  ModelProductList.java  OrderBookList.java  OrderCustomDetailsBookList.java  OrderDetailsBookList.java
app/src/main/java/in/shopy/services/: MyBooksService.java
app/src/main/res/anim/: fade.xml  fade_in.xml  slide_down.xml  slide_left_filter.xml  slide_right_filter.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: all_round_down_square.xml  all_round_right_square.xml  circle_shape.xml  gradient_grey.xml  gradient_primary_45.xml  gradient_primary_90.xml  loginbutton_selector.xml  round_corner_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_blog.xml  activity_book_preview.xml  activity_books_list_page.xml  activity_books_list_page_new.xml  activity_custom_order.xml  activity_custom_order_add_product.xml  activity_custom_order_main_page.xml  activity_individual_book_details.xml  activity_login.xml  activity_login_2.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_cart_new.xml  activity_order_custom_details.xml  activity_order_details.xml  activity_order_main_page.xml  activity_order_page.xml  activity_payment_page.xml  activity_place_order.xml  activity_welcome.xml  app_bar_home.xml  blog_view.xml  books_list_view.xml  cart_book_list_view.xml  cart_book_list_view_new.xml  content_home.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_bill_details.xml  fragment_delivery_address_page.xml  fragment_payment_page.xml  layout_filter.xml  login_layout.xml  nav_header_home.xml  order_book_list_view.xml  order_status_list_view.xml  order_status_list_view_2.xml  ordercustom_status_list_view.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_order_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mybooks/mybooks/: ExampleUnitTest.java
app/src/test/java/in/shopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
