<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/orderBookMenu"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Order Books" />

        <item
            android:id="@+id/customiseOrderMenu"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Customise Order" />

    </group>

    <group
        android:id="@+id/kihk"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myCartMenu"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="My Cart" />

        <item
            android:icon="@mipmap/ic_favorite_black_24dp"
            android:id="@+id/myWishListMenu"
            android:title="My Wishlist" />

        <item
            android:id="@+id/myOrder"
            android:icon="@mipmap/ic_note_black_24dp"
            android:title="My Order" />


        <item
            android:id="@+id/myAccMenu"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="My Account" />

        <item
            android:id="@+id/logoutMenu"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Logout" />

    </group>

</menu>
