<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mybooks.mybooks.activities.About">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ImageView
        android:padding="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:src="@drawable/shopyclub_circle" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="bottom | center_horizontal"
        android:text="Version"
        android:textStyle="bold" />


    <Button
        android:visibility="gone"
        android:onClick="startTransaction"
        android:layout_alignParentBottom="true"
        android:text="Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


</RelativeLayout>
