<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customOrderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="120dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.3"
            android:background="@drawable/gradient_grey" />

        <Button
            android:id="@+id/addItemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/center"
            android:background="@color/colorTextIcon"
            android:text="Add Item" />

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/placeOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/center"
            android:background="@color/colorAccent"
            android:text="Place Order"
            android:textColor="@color/colorTextIcon" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>