<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mycartParentView"
    tools:context="com.mybooks.mybooks.MyCart">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cartBackButton"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:padding="@dimen/backButtonPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorTextIcon"
            android:gravity="center"
            android:textSize="@dimen/toolbarTextSize"
            android:text="My Cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/grandTotalPrice"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Total: \u20B9 0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:text="Continue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:layout_margin="5dp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/toolbar"
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
