<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/checkoutAndFilterOption"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/cart_item_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:background="@drawable/circle_shape"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="@color/colorTextIcon"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/my_cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:padding="5dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:background="#eaeaea"
                    android:focusableInTouchMode="true" />

                <EditText
                    android:id="@+id/search_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/layout_filter"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/filter"
        app:layout_anchor="@+id/recyclerView"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>

