<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mybooks.mybooks.MyAccountActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/myAccBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/backButtonPadding"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Account"
            android:textColor="@color/colorTextIcon"
            android:textSize="@dimen/toolbarTextSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/myaccIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/accounticon" />


        <TextView
            android:id="@+id/myAccName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorTextIcon"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/myAccContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9999999999"
            android:textColor="@color/colorTextIcon"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/myAccEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name@gmail.com"
            android:textColor="@color/colorTextIcon"
            android:textSize="16dp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout7"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/myAccAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver Address:" />

            <TextView
                android:padding="10dp"
                android:id="@+id/myAccUpdateAddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="update address"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
