<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/custom_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="author" />

                <TextView
                    android:id="@+id/custom_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="publisher" />

                <TextView
                    android:id="@+id/custom_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="course" />

                <TextView
                    android:id="@+id/custom_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Description" />

                <TextView
                    android:id="@+id/custom_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="mrp" />

                <TextView
                    android:id="@+id/custom_bookType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Book Type" />

                <TextView
                    android:id="@+id/custom_estPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Estimated price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Quantity: " />

                    <Spinner
                        android:id="@+id/custom_spinner_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/quantity"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></Spinner>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/custom_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="\u20B9 0.0"
                            android:textColor="@color/Green"
                            android:textSize="15dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.3"
            android:background="@drawable/gradient_grey" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/custom_remove_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/view2"
                android:layout_toRightOf="@+id/view2"
                android:background="@color/colorTextIcon"
                android:text="Remove"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>